number_of_customers=200
lowsal=500000
midsal=1000000
highsal=2000000
lowsal_normal_credit=2
lowsal_normal_debit=5
midsal_normal_credit=4
midsal_normal_debit=12
highsal_normal_credit=10
highsal_normal_debit=25
lowsal_threshold_credit=4
lowsal_threshold_debit=7
midsal_threshold_credit=6
midsal_threshold_debit=12
highsal_threshold_credit=15
highsal_threshold_debit=30
lowsal_fraud_credit=4
lowsal_fraud_debit=10
midsal_fraud_credit=8
midsal_fraud_debit=24
highsal_fraud_credit=20
highsal_fraud_debit=50
input_txn_file_name=input/txn.data
input_cust_file_name=input/cust.data
#lowsal_cust_count_percentage=30
#midsal_cust_count_percentage=40
#highsal_cust_count_percentage=30
lowsal_cust_count_percentage=5
midsal_cust_count_percentage=65
highsal_cust_count_percentage=30
debit_txn_code=0
credit_txn_code=1
file_delimiter=,
cust_id_begin_value=5000000
#TRANSACTION GENERATOR PROPERTIES
#date format: dd/mm/yyyy
fromDate=01/01/2016
toDate=31/03/2017
thresholdDate=08/11/2016
dateFormat=dd/MM/yyyy
txnFileDateFormat=MM/dd/yyyy
#total_txn_count=500000
MasterIPData=MasterData.txt
TransactionIPData=TransactionData.txt
lowSalaryFilePath=temp/lowSalariedCustTxn.data
MediumSalaryFilePath=temp/midSalariedCustTxn.data
HighSalaryFilePath=temp/highSalariedCustTxn.data
lowSalaryCode=0
midSalaryCode=1
highSalaryCode=2
lowsal_fraud_percentage=0
midsal_fraud_percentage=50
highsal_fraud_percentage=50
customerName=Ganesh
#driverClassName=org.apache.derby.jdbc.ClientDriver
driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#dbURL=jdbc:derby://localhost:1527/hack;create=true;user=tamil;password=tamil
dbURL=jdbc:derby:/Users/MyiCloud/db/bankDB;create=true
chosenFraudCustFile=temp/chosenFraudCustomerList.data
fraud_cust_percentage=10
custTableName=CUSTOMERDATA
txnTableName=TRANSACTIONDATA
