lowsal=500000
midsal=1000000
highsal=2000000
lowsal_normal_credit=2
lowsal_normal_debit=5
midsal_normal_credit=4
midsal_normal_debit=12
highsal_normal_credit=10
highsal_normal_debit=25
lowsal_threshold_credit=4
lowsal_threshold_debit=7
midsal_threshold_credit=6
midsal_threshold_debit=12
highsal_threshold_credit=15
highsal_threshold_debit=30
input_txn_file_name=input/txn.data
input_cust_file_name=input/cust.data
number_of_customers=200
lowsal_cust_count=30
midsal_cust_count=40
highsal_cust_count=30
debit_txn_code=0
credit_txn_code=1
file_delimiter=,
cust_id_begin_value=5000000
#TRANSACTION GENERATOR PROPERTIES
#date format: dd/mm/yyyy
fromDate=01/01/2016
toDate=31/03/2017
thresholdDate=08/11/2016
#total_txn_count=500000
MasterIPData=MasterData.txt
TransactionIPData=TransactionData.txt
lowSalaryFilePath=temp/low.txt
MediumSalaryFilePath=temp/medium.txt
HighSalaryFilePath=temp/high.txt
